[tox]
envlist = clean,py{27,34,35},stats

[testenv]
commands =
  coverage run --source pyproteome -a setup.py test
deps =
  coverage

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage report -m
